DB=mongodb://mongodb-server:27017
DB_IMAGE=anpbucket/mongo-with-check:3.6
APP_IMAGE=anpbucket/multistage-mern:prod


DB_HOSTNAME=mongodbhost
DB_DATABASE=test
DB_USER=isaac
DB_PASSWORD=isaac1234
DB_PORT=27017

WEB_ORIGIN=http://client:3000

SERVER_PORT=5001
CLIENT_PORT=3000
